# tawatch-backend

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docs/api/: authentication.md  testing.md
docs/architecture/: database-schema.md
docs/development/: development-guide.md
docs/setup/: configuration.md  installation.md
tawatch-common/: pom.xml
tawatch-common/src/main/java/vn/fernirx/tawatch/common/annotation/validation/: EnumValidator.java  PhoneValidator.java  ValidEnum.java  ValidPhone.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/api/: TokenBlacklistApi.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/constant/: PaginationConstants.java  ResponseMessages.java  SecurityConstants.java  ValidationConstants.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/dto/: ErrorDetail.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/enums/: AuthProvider.java  ErrorCode.java  UserRole.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/exception/: AccountDisabledException.java  AppException.java  InvalidCredentialsException.java  OtpException.java  ResourceAlreadyExistsException.java  ResourceInUseException.java  ResourceNotFoundException.java  SecurityBaseException.java  TokenException.java
tawatch-common/src/main/java/vn/fernirx/tawatch/common/util/: PaginationUtil.java
tawatch-infrastructure/: pom.xml
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/config/: CORSConfig.java  CacheManagerConfig.java  CloudinaryConfig.java  CorsConfig.java  JpaConfig.java  MailConfig.java  OtpCacheConfig.java  SecurityConfig.java  SwaggerConfig.java
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  SecurityExceptionHandler.java
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/message/: MailService.java
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/properties/: CacheProperties.java  CloudinaryProperties.java  CorsProperties.java  JwtProperties.java  OAuth2Properties.java
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityUtils.java
tawatch-infrastructure/src/main/java/vn/fernirx/tawatch/infrastructure/storage/: CloudinaryService.java
tawatch-infrastructure/src/main/resources/templates/mail/: forgot-password-otp.html  verify-email-otp.html
tawatch-starter/: README.md  pom.xml
tawatch-starter/src/main/java/vn/fernirx/tawatch/starter/: TawatchApplication.java  TawatchBackendApplication.java
tawatch-starter/src/main/resources/: application.example.yml  application.yaml
tawatch-starter/src/main/resources/db/migration/: V1__init_schema.sql
tawatch-starter/src/test/java/vn/fernirx/tawatch/starter/: TawatchBackendApplicationTests.java
tawatch-user/: pom.xml
tawatch-user/src/main/java/vn/fernirx/tawatch/user/dto/request/: AddressRequest.java  GuestSessionRequest.java  ProfileRequest.java  UserRequest.java  UserUpdateRequest.java
tawatch-user/src/main/java/vn/fernirx/tawatch/user/dto/response/: AddressResponse.java  GuestSessionResponse.java  ProfileResponse.java  UserResponse.java
tawatch-user/src/main/java/vn/fernirx/tawatch/user/entity/: Address.java  GuestSession.java  User.java  UserProfile.java
tawatch-user/src/main/java/vn/fernirx/tawatch/user/mapper/: AddressMapper.java  GuestSessionMapper.java  ProfileMapper.java  UserMapper.java
tawatch-user/src/main/java/vn/fernirx/tawatch/user/repository/: AddressRepository.java  GuestSessionRepository.java  UserProfileRepository.java  UserRepository.java
tawatch-user/src/main/java/vn/fernirx/tawatch/user/service/: CustomUserDetailsService.java  ProfileService.java  UserService.java
