<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== Parent ========= -->
    <parent>
        <groupId>vn.fernirx</groupId>
        <artifactId>tawatch-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ========== Module Info ========= -->
    <artifactId>tawatch-user</artifactId>
    <name>Tawatch Backend User</name>
    <description>Spring Boot user module for Tawatch backend application</description>

    <dependencies>
        <dependency>
            <groupId>vn.fernirx</groupId>
            <artifactId>tawatch-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>