<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========== Parent ========= -->
    <parent>
        <groupId>vn.fernirx</groupId>
        <artifactId>tawatch-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ========== Module Info ========= -->
    <artifactId>tawatch-infrastructure</artifactId>
    <name>Tawatch Backend Infrastructure</name>
    <description>Spring Boot infrastructure module for Tawatch backend application</description>

    <dependencies>
        <!-- Tawatch Common -->
        <dependency>
            <groupId>vn.fernirx</groupId>
            <artifactId>tawatch-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>